{
    private final static int SIZE = 8;
    public static void main(String[] args) {
        int[][] matrica = new int[SIZE][SIZE];
        matrixArray(matrica);
        System.out.println("Simple matrica");
        printArray(matrica);
        System.out.println("Inverted matrica");
        printArray(rotateArray(matrica));
    }
    private static void printArray(int[][] array) {
        for (int i = 0; i < SIZE; i++) {
            for (int j = 0; j < SIZE; j++) {
                System.out.format("%4d", array[i][j]);
            }
            System.out.println();
        }
    }
    private static int[][] rotateArray(int[][] array) {
        int[][] Inverted = new int[SIZE][SIZE];
        for (int i = 0; i < SIZE; i++) {
            for (int j = 0; j < SIZE; j++) {
                Inverted[j][SIZE - i - 1] = array[i][j];
            }
        }
        return Inverted;
    }
    private static void matrixArray(int[][] matrica){
        Random random = new Random();
        for (int i = 0; i < SIZE; i++)
            for (int j = 0; j < SIZE; j++) {
                matrica[i][j] = random.nextInt(256);
            }
    }
}
